conky.config = {

	color1 = '#FFFFFF',
	color2 = '#929292',
	color3 = '#cccccc',
	color4 = '#BDBDBD',
	color5 = '#CCCCCC',
	color6 = '#aa0000',
	
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	gap_x = 15,
	gap_y = 175,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 300, 
	minimum_height = 0,
	alignment = 'top_right',
	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_title = 'system_conky',
	own_window_type = 'override',
};



conky.text = [[


${color0}
${time %H:%M:%S}${alignr}${time %d-%m-%y}
${voffset -16}${font sans-serif:bold:size=18}${alignc}${time %H:%M}${font}
${voffset 4}${alignc}${time %A %B %d, %Y}
${font}${voffset -4}
${color4}${font stargate:bold:size=10}SYSTEM ${color1}${hr 2}${color2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}
Processes: $alignr ${execi 1000 ps aux | wc -l}

${color4}${font stargate:bold:size=10}CPU ${color1}${hr 2 }${color2}
${font sans-serif:normal:size=8}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
#${font sans-serif:normal:size=8}${color0}${cpugraph}${color2}
${font sans-serif:normal:size=8}CPU: ${cpu}% ${color3}${cpubar}${color2} 
#${alignr}${font sans-serif:normal:size=8}CPU2: ${cpu cpu2}% ${cpubar cpu2}
${font sans-serif:normal:size=8}Temperature: ${execi 10 sensors | grep "Core 0" | awk '{print $3}' | awk '{sum+=$1} END {print sum/NR}'}°C
#${font sans-serif:normal:size=8}Temp2: ${execi 10 sensors | grep "Core 0" | awk '{print $3}' | awk '{sum+=$1} END {print sum/NR}'}

${color4}${font stargate:bold:size=10}MEMORY ${color1}${hr 2}${color2}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
${color3}${membar}${color2}
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${color3}${swapbar}

#${color4}${font stargate:bold:size=10}NVIDIA GPU ${color1}${hr 2}${color2}
#${font sans-serif:normal:size=8}
#Temperature:${alignr}${execi 60 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader} C
#Utilization:${alignr}${execi 60 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader}% 

${color4}${font stargate:bold:size=10}DISK USAGE ${color1}${hr 2}${color2}
${font sans-serif:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${font sans-serif:normal:size=8}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${font sans-serif:normal:size=8}/drive $alignc ${fs_used /drive} / ${fs_size /drive} $alignr ${fs_used_perc /drive}%
#${color3}${fs_bar /}{color2}

${color4}${font stargate:bold:size=10}NETWORK ${color1}${hr 2}${color2}
${font sans-serif:normal:size=8}Local IP:${alignr}External IP:
${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}  ${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain; echo}
${font sans-serif:normal:size=8}Down: ${downspeed enp4s0}  ${alignr}Up: ${upspeed enp4s0} 
#${downspeedgraph enp4s0 80,130 } ${alignr}${upspeedgraph enp4s0 80,130 }$color

${color4}${voffset 0}${font stargate:bold:size=10}TOP PROCESSES ${color1}${hr 2}${color2}
${font sans-serif:normal:size=8}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=8}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}%
]];
